# ufop

./: README.md
1º Período/Eletrónica para Computação/: BCC 265 - Turma 2014.02 - Lista 01.docx
SD/: BCC 362 – Sistemas Distribuídos.pptx
SD/TP2.1/: matriz2.txt  pom.xml
SD/TP2.1/src/sd/tp2/client/app/: CountLetter.java  Fatorial.java  Fibonacci.java  ImprimeString.java
SD/TP2.1/src/sd/tp2/client/message/: MyIntMessage.java
SD/TP2.1/src/sd/tp2/produtor/main/: Main.java
SD/TP2.1/src/sd/tp2/produtor/problem/: Consumer.java  Produtor.java  Resource.java
SD/TP2.1/src/sd/tp2/server/: Server.java  SocketConsumer.java
SD/TP2.1/src/sd/tp2/server/interf/: Message.java  ServerCommand.java
SD/TP2.1/src/sd/tp2/server/interf/impl/: MessageImpl.java
SD/TP2.1/src/sd/tp2/server/main/: Main.java
SD/TP2.1/src/sd/tp2/server/resources/: Consumer.java  Resource.java
SD/TP2.1/src/sd/tp22/broadcast/multi/client/: MulticastClient.java
SD/TP2.1/src/sd/tp22/broadcast/multi/server/: MulticastServer.java  MulticastServerThread.java
SD/TP2.1/src/sd/tp22/broadcast/quote/client/: QuoteClient.java
SD/TP2.1/src/sd/tp22/broadcast/quote/server/: QuoteServer.java  QuoteServerThread.java
SD/TP2.1/src/sd/tp22/builder/: ClientBuilder.java  PeerBuilder.java
SD/TP2.1/src/sd/tp22/main/: Main.java
SD/TP2.1/src/sd/tp22/peer/: Peer.java  PeerClient.java  PeerServer.java
SD/TP2.1/src/sd/tp22/properties/: IpProperties.java
conteudo/: grade-computacao.html  grade.json
conteudo/AEDS II/: Seminario-ED2.odp
conteudo/Banco de Dados I/: Maternidade.sql
conteudo/Monografia I/Sistema/API/: HELP.md  pom.xml
conteudo/Monografia I/Sistema/API/src/main/java/mr/fmr/: ApiApplication.java
conteudo/Monografia I/Sistema/API/src/main/java/mr/fmr/api/: ApiApplication.java
conteudo/Monografia I/Sistema/API/src/main/java/mr/fmr/config/: AuthorizationServerConfig.java  CORSFilter.java  ResourceServerConfig.java  SecurityConfig.java
conteudo/Monografia I/Sistema/API/src/main/java/mr/fmr/controller/: EstudanteController.java  InteligenciaComputacionalController.java  InventarioController.java  PersonalidadeController.java  QuestionarioController.java  RepublicaController.java  UniversidadeController.java  UploadController.java  UserController.java
conteudo/Monografia I/Sistema/API/src/main/java/mr/fmr/exception/: FileStorageException.java  MyBadRequestException.java  MyUnauthorizedException.java
conteudo/Monografia I/Sistema/API/src/main/java/mr/fmr/model/: Endereco.java  Estudante.java  Inventario.java  InventarioPerguntaResposta.java  MoradorRepublica.java  MoradorRepublicaId.java  Perfil.java  Pergunta.java  Personalidade.java  Questionario.java  Republica.java  User.java
conteudo/Monografia I/Sistema/API/src/main/java/mr/fmr/payload/: ProfilePayload.java  RepublicaDetalhes.java  RepublicaPorPersonalidadePayload.java
conteudo/Monografia I/Sistema/API/src/main/java/mr/fmr/repository/: EstudanteRepository.java  InventarioRepository.java  PerfilRepository.java  PersonalidadeRepository.java  QuestionarioRepository.java  RepublicaRepository.java  UserRepository.java
conteudo/Monografia I/Sistema/API/src/main/java/mr/fmr/service/: EnderecoService.java  EstudanteService.java  InventarioPerguntaRespostaService.java  MoradorRepublicaService.java  PerfilService.java  PersonalidadeService.java  QuestionarioService.java  RecomendacaoService.java  RepublicaService.java  StorageService.java  UniversidadeService.java  UserService.java
conteudo/Monografia I/Sistema/API/src/main/java/mr/fmr/service/impl/: EnderecoServiceImpl.java  EstudanteServiceImpl.java  InventarioPerguntaRespostaServiceImpl.java  InventarioServiceImpl.java  MoradorRepublicaServiceImpl.java  PerfilServiceImpl.java  PerguntaServiceImpl.java  PersonalidadeServiceImpl.java  QuestionarioServiceImpl.java  RecomendacaoServiceImpl.java  RepublicaServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
conteudo/Monografia I/Sistema/API/src/main/resources/: application.properties  users.json
conteudo/Monografia I/Sistema/API/src/test/java/mr/fmr/api/: ApiApplicationTests.java
conteudo/Monografia/Sistema/API/: pom.xml
conteudo/Monografia/Sistema/API/src/main/java/mr/fmr/: ApiApplication.java  CaraterRepublica.java
conteudo/Monografia/Sistema/API/src/main/java/mr/fmr/config/: AuthorizationServerConfig.java  CORSConfig.java  ResourceServerConfig.java  SecurityConfig.java
conteudo/Monografia/Sistema/API/src/main/java/mr/fmr/controller/: EstudanteController.java  InteligenciaComputacionalController.java  InventarioController.java  PerguntaController.java  PersonalidadeController.java  RepublicaController.java  UtilController.java
conteudo/Monografia/Sistema/API/src/main/java/mr/fmr/exception/: MyFileNotFoundException.java
conteudo/Monografia/Sistema/API/src/main/java/mr/fmr/model/: Estudante.java  Inventario.java  Personalidade.java  Republica.java  Universidade.java  User.java
conteudo/Monografia/Sistema/API/src/main/java/mr/fmr/payload/: RepublicaPorPersonalidadePayload.java  UploadFile.java
conteudo/Monografia/Sistema/API/src/main/java/mr/fmr/pojo/: FileStorageProperties.java
conteudo/Monografia/Sistema/API/src/main/java/mr/fmr/repository/: EnderecoRepository.java  InventarioPerguntaRespostaRepository.java  MoradorRepublicaRepository.java  PerguntaRepository.java  RepublicaRepository.java  UniversidadeReposiroty.java
conteudo/Monografia/Sistema/API/src/main/java/mr/fmr/service/: EstudanteService.java  InventarioPerguntaRespostaService.java  InventarioService.java  PerguntaService.java  RecomendacaoService.java  UserService.java
conteudo/Monografia/Sistema/API/src/main/java/mr/fmr/service/impl/: MoradorRepublicaServiceImpl.java  RecomendacaoServiceImpl.java  RepublicaServiceImpl.java  UniversidadeServiceImpl.java
conteudo/Monografia/Sistema/API/src/main/resources/: application.properties
conteudo/Monografia/Sistema/API/src/test/java/mr/fmr/api/: ApiApplicationTests.java
conteudo/Sistemas Distribuídos/TP/: pom.xml
conteudo/Sistemas Distribuídos/TP/src/main/java/ufop/sd/main/: SampleClass.java
(+761 files in other folders)
