###################################################
#               JCL config file                   #
###################################################
# Config JCL type
# true => Pacu version
# false => Lambari version
distOrParell = true
serverMainPort = 6969
serverMainAdd = 127.0.0.1
hostPort = 5154
simpleServerPort = 4949
timeOut = 5000
enablePBA = true
PBAsize=50
delta=0
useCore=100
enableDinamicUp = false
findServerTimeOut = 1000
findHostTimeOut = 1000
enableFaultTolerance = false
verbose = false
